<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbw-ia-ISr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Watchlist View Controller-->
        <scene sceneID="F6m-HU-tYu">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="cbw-ia-ISr" customClass="WatchlistViewController" customModule="MyRoundedCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voO-xm-J9g"/>
                        <viewControllerLayoutGuide type="bottom" id="MX2-TX-GOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4U-WP-fp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efz-FD-8xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistTableViewCell" rowHeight="200" id="BnZ-BU-5oL" customClass="WatchlistTableViewCell" customModule="MyRoundedCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnZ-BU-5oL" id="Izv-8V-MIC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-xP-8F8">
                                                    <rect key="frame" x="5" y="5" width="590" height="189"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-fb-tVW">
                                                            <rect key="frame" x="16" y="16" width="566" height="157"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-H1-UI3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="566" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-LK-Jyb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                                            </variation>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-ic-ROz">
                                                                            <rect key="frame" x="130" y="0.0" width="122" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="mFu-3q-ozF"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="mFu-3q-ozF"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="84" y="0.0" width="76" height="34"/>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-Ac-40B">
                                                                            <rect key="frame" x="260" y="0.0" width="190" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$392.821" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-CO-WRt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                                                                    </variation>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-5Y-Kfy">
                                                                                    <rect key="frame" x="0.0" y="22" width="190" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                        <rect key="frame" x="0.0" y="22" width="118" height="12"/>
                                                                                    </variation>
                                                                                </label>
                                                                            </subviews>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="168" y="0.0" width="118" height="34"/>
                                                                            </variation>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Nx-km3">
                                                                            <rect key="frame" x="458" y="0.0" width="108" height="34"/>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="294" y="0.0" width="58" height="34"/>
                                                                            </variation>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-5L-y4x">
                                                                    <rect key="frame" x="0.0" y="54" width="566" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-4w-PHZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-cv-kkc">
                                                                            <rect key="frame" x="524" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-pP-Whf">
                                                                    <rect key="frame" x="0.0" y="95" width="566" height="21"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-uD-rHI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-K4-hn2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-gH-jOI">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-hu-xeG">
                                                                            <rect key="frame" x="194" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-pG-fBB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-ZL-syJ">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-P8-9cp">
                                                                            <rect key="frame" x="388" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-X2-huk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-dE-BEY">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-t0-bys">
                                                                    <rect key="frame" x="0.0" y="136" width="566" height="21"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-XE-4V1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holdings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-gT-YCA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-3I-2tt">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-5l-Szo">
                                                                            <rect key="frame" x="194" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-AC-Aop">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Rv-oLg">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-fl-IDB">
                                                                            <rect key="frame" x="388" y="0.0" width="178" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-sc-dta">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-70-rbB">
                                                                                    <rect key="frame" x="136" y="0.0" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nZy-fb-tVW" secondAttribute="bottom" constant="16" id="3VD-lT-Vec"/>
                                                        <constraint firstItem="nZy-fb-tVW" firstAttribute="leading" secondItem="UDK-xP-8F8" secondAttribute="leading" constant="16" id="Eg7-no-60R"/>
                                                        <constraint firstItem="nZy-fb-tVW" firstAttribute="top" secondItem="UDK-xP-8F8" secondAttribute="top" constant="16" id="ShT-Gf-W5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZy-fb-tVW" secondAttribute="trailing" constant="8" id="gNX-gr-DTl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDK-xP-8F8" firstAttribute="leading" secondItem="Izv-8V-MIC" secondAttribute="leading" constant="5" id="BGU-I1-FTf"/>
                                                <constraint firstAttribute="trailing" secondItem="UDK-xP-8F8" secondAttribute="trailing" constant="5" id="P1t-FA-xyK"/>
                                                <constraint firstAttribute="bottom" secondItem="UDK-xP-8F8" secondAttribute="bottom" constant="5" id="TtF-46-5uF"/>
                                                <constraint firstItem="UDK-xP-8F8" firstAttribute="top" secondItem="Izv-8V-MIC" secondAttribute="top" constant="5" id="U9c-8A-Puv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePercent" destination="Cg0-cv-kkc" id="SCO-Je-rSS"/>
                                            <outlet property="chartImage" destination="IyP-ic-ROz" id="TMZ-Y2-xbe"/>
                                            <outlet property="coName" destination="FGG-4w-PHZ" id="aYS-lg-efV"/>
                                            <outlet property="holdingCount" destination="PxF-3I-2tt" id="f2j-lr-H36"/>
                                            <outlet property="holdingCountLabel" destination="Zgb-gT-YCA" id="z5G-iX-ruK"/>
                                            <outlet property="mainBackground" destination="UDK-xP-8F8" id="yRv-sf-KIO"/>
                                            <outlet property="open" destination="L5C-ZL-syJ" id="a2p-bA-ncf"/>
                                            <outlet property="openLabel" destination="1VU-pG-fBB" id="eDM-nd-IwY"/>
                                            <outlet property="price" destination="FAN-gH-jOI" id="CPL-YU-HJy"/>
                                            <outlet property="priceLabel" destination="8aW-K4-hn2" id="cnh-ik-zE1"/>
                                            <outlet property="tickerCode" destination="6GO-LK-Jyb" id="88E-Nx-W9a"/>
                                            <outlet property="upDownImage" destination="v0F-Nx-km3" id="Cd5-Xh-7hk"/>
                                            <outlet property="value" destination="CDS-CO-WRt" id="aZT-yf-ZSo"/>
                                            <outlet property="valueLabel" destination="M4F-5Y-Kfy" id="yz3-3P-Jeg"/>
                                            <outlet property="volume" destination="eaQ-Rv-oLg" id="an0-mk-Jw5"/>
                                            <outlet property="volumeLabel" destination="oo5-AC-Aop" id="Usb-Jx-qQk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efz-FD-8xg" firstAttribute="top" secondItem="J4U-WP-fp5" secondAttribute="top" id="BHZ-Gk-fCB"/>
                            <constraint firstItem="efz-FD-8xg" firstAttribute="leading" secondItem="J4U-WP-fp5" secondAttribute="leading" id="XKI-wJ-8Bs"/>
                            <constraint firstAttribute="trailing" secondItem="efz-FD-8xg" secondAttribute="trailing" id="cbj-wg-Ik8"/>
                            <constraint firstItem="MX2-TX-GOD" firstAttribute="top" secondItem="efz-FD-8xg" secondAttribute="bottom" id="swb-eq-x8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="efz-FD-8xg" id="k3D-Ae-30W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Hg-xWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="513"/>
        </scene>
    </scenes>
</document>
